# MongoDB
MONGODB_URI=mongodb+srv://holidaycreators:chEXWWZTeHgp13Vx@cluster0.oypxefw.mongodb.net/?appName=Cluster0/holiday
# Cloudinary
CLOUDINARY_CLOUD_NAME=dezzy3yj0
CLOUDINARY_API_KEY=591635244866163
CLOUDINARY_API_SECRET=6xcEbwRlxtGaTlBiDqY6QVWxiG0

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtY29sdC02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_H66amwNHO758DzYUBC2HQgm55arrHO8bY5Np8SdQSt
CLERK_WEBHOOK_SECRET=whsec_OPp/mQb3AvTzeqWV6Px0zAxyv8jdTRt8

# RazorPay live keys
# RAZORPAY_KEY_ID=rzp_live_RlVJ0xUbBVFlg3
# RAZORPAY_KEY_SECRET=2HxoswvDK0OAtFyuDGxqVC3g
# RAZORPAY_WEBHOOK_SECRET=my_webhook_secret_123  

# RazorPay test keys
RAZORPAY_KEY_ID=rzp_test_RlVTg6SncR1fwD
RAZORPAY_KEY_SECRET=CJRC7JwPgpyir0K8uYHIwBdl
RAZORPAY_WEBHOOK_SECRET=my_webhook_secret_123  

# NodeMailer SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ridhamgoyal3@gmail.com        # your Gmail account used to authenticate
SMTP_PASS=qhfihkjhifvgsuwt             # your 16-char Gmail App Password (DO NOT commit)
SMTP_SECURE=true
SENDER_EMAIL=ridhamgoyal3@gmail.com    # must match SMTP_USER OR be a verified 'send-as'
