# MongoDB
MONGODB_URI=mongodb+srv://holidaycreators:holdiaycreators@123@cluster0.oypxefw.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=dezzy3yj0
CLOUDINARY_API_KEY=591635244866163
CLOUDINARY_API_SECRET=6xcEbwRlxtGaTlBiDqY6QVWxiG0

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtY29sdC02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_H66amwNHO758DzYUBC2HQgm55arrHO8bY5Np8SdQSt
CLERK_WEBHOOK_SECRET=whsec_OPp/mQb3AvTzeqWV6Px0zAxyv8jdTRt8

# Stripe
STRIPE_PUBLISHABLE_KEY=#------- stripe publishable key -------#
STRIPE_SECRET_KEY=#------- stripe secret key -------#
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

# NodeMailer SMTP
SENDER_EMAIL=haseebrecovery393@gmail.com
SMTP_USER=9b287e001@smtp-brevo.com
SMTP_PASS=xsmtpsib-73520d546481657596c2f727cc9662195fbdc4ea87908740c9d86e8f9a3d4985-rEqTrCoBSj7CuHfL